<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      #map {
        width: 100%;
        position: absolute;
        top: 57px;
        bottom: 0;
        padding: 0;
        margin: 0;
      }
      /*Legend specific*/
      .legend {
        padding: 6px 8px;
        font: 14px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255, 255, 255, 0.8);
        /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/
        /*border-radius: 5px;*/
        line-height: 24px;
        color: #555;
      }
      .legend h4 {
        text-align: center;
        font-size: 16px;
        margin: 2px 12px 8px;
        color: #777;
      }
      .legend span {
        position: relative;
        bottom: 3px;
      }
      .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin: 0 8px 0 0;
        opacity: 0.7;
      }
      .legend i.icon {
        background-size: 18px;
        background-color: rgba(255, 255, 255, 1);
      }
    </style>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img id="logo" src="logo.png" width="70" height="25" /> Leaflet
          Workshop</a
        >
      </div>
    </nav>
    <div id="map"></div>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <script src="https://unpkg.com/georaster"></script>
    <script src="https://unpkg.com/chroma-js"></script>
    <script src="https://unpkg.com/georaster-layer-for-leaflet"></script>
    <script src="https://unpkg.com/geoblaze"></script>
    <script>
      // TODO 1: initalize leaflet map
      var map = L.map("map").setView([0, 0], 5);

      // TODO 2: add OpenStreetMap basemap, Google basemap


      // TODO 3: Add WMS Layer
     

      // TODO 4: Get Raster file
      

      // TODO 5 Fetch GeoTiff Raster
      

      // TODO 10: Create a custom legend control

    </script>
  </body>
</html>
